# Check Point - Playground

```elixir
Mix.install(
  [
    {:check_point, path: Path.join(__DIR__, ".."), env: :dev}
  ],
  config_path: :check_point,
  lockfile: :check_point
)
```

## Section

```elixir
chils = Supervisor.which_children(CheckPoint.DynSup)
```

```elixir
for {_, pid, _, _} <- chils, do: :sys.get_state(pid)
```

```elixir
dpid = Process.whereis(CheckPoint.DynSup)
:sys.get_status(dpid)
```

```elixir
rpid = Process.whereis(CheckPoint.WorkerReg)
:sys.get_state(rpid)
```

```elixir
wlis =
  for num <- 0..9 do
    DynamicSupervisor.start_child(
      CheckPoint.DynSup,
      {CheckPoint.Worker, val: 0, delay: 5, args: :ip, name: "worker#{num}"}
    )
  end
```

```elixir
[{wk, _} | _] = Registry.lookup(CheckPoint.WorkerReg, "worker0")
```

```elixir
:sys.get_state(wk)
```

```elixir
GenServer.stop(wk, :error)
```

```elixir
Supervisor.stop(CheckPoint.DynSup)
```
